{
  "name": "root",
  "private": true,
  "workspaces": [
    "demos/*",
    "shared/*",
    "packages/**/*"
  ],
  "scripts": {
    "test": "npx lerna run test",
    "build": "npx lerna run build",
    "publish": "npm run build && npx lerna publish"
  },
  "devDependencies": {
    "lerna": "^7.4.2",
    "nx": "^17.1.2"
  }
}
