{
  "name": "@solid-data-modules/contacts-rdflib",
  "version": "0.2.1",
  "description": "A library to manage address books and contacts in Solid Pods based on rdflib.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:doc": "typedoc src/index.ts --out ../gh-pages/contacts-rdflib-api",
    "test": "jest",
    "lint": "eslint",
    "test:e2e": "jest --config jest.e2e.config.js",
    "pod": "community-solid-server --config ./dev-server/config/config-mashlib.json --seedConfig ./dev-server/seed.json --rootFilePath ./dev-server/data",
    "pod:init": "cp -r ./dev-server/initial-data/* ./dev-server/data/",
    "pod:clean": "rm -rf ./dev-server/data",
    "serve:doc": "serve ../gh-pages",
    "doc": "npm run build:doc && npm run serve:doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-contrib/data-modules.git"
  },
  "keywords": [
    "solid",
    "data-modules",
    "contacts"
  ],
  "author": {
    "name": "Angelo Veltens",
    "email": "angelo.veltens@online.de",
    "url": "https://angelo.veltens.org/profile/card#me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid-contrib/data-modules/issues"
  },
  "homepage": "https://github.com/solid-contrib/data-modules#readme",
  "peerDependencies": {
    "rdflib": "^2.2.33"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@solid/community-server": "^7.0.3",
    "@types/jest": "^29.5.11",
    "@types/jest-when": "^3.5.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-when": "^3.6.0",
    "mashlib": "^1.8.9",
    "prettier": "^3.1.1",
    "serve": "^14.2.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
